# Elden Ring Automatic Save File Backup Settings File


# Location of the game save file. By default, it is located in:
# "C:\Users\{Your Name}\AppData\Roaming\EldenRing\{account id}\ER0000.sl2"
save file location - "undefined"

# Time between automatic backups. By default, it is set to 30 minutes.
time between backups - "2"
